{
  "name": "whatsapp-qr-code",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "whatsapp-web.js": "^1.15.0",
    "qrcode": "^1.4.4"
  },
  "engines": {
    "node": "14.x"
  }
}
